.card-container {
	padding: 20px 0;
}

.grid-card {
	margin-top: 20px;
}

.card {
	width: 360px;
	margin-bottom: 30px;
	position: relative;
	background-color: #fff;
	border: 2px solid #ddd;
}

.card.list {
	margin-bottom: 10px;
	border: none;
}

.card.sm,
.card.xs {
	width: auto;
}

.card .overlay-top-info {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 0;
	background-color: rgba(236,236,236,.7);
}

.card .floating-data {
	position: absolute;
	top: 0;
	right: 0;
}

.card .floating-data.shop-open-hours {
	color: #fff;
	background-color: rgba(20,27,32,.85);
	width: 100%;
	text-align: right;
	padding: 10px;
}

.card .card-pin-top {
	padding: 10px 0;
	margin-top: -20px;
	color: #fff;
	background-color: #1E88E5;
}

.card .card-info {
	position: relative;
  background-color: #fff;
  padding: 15px 10px;
}

.card.list .card-info {
	padding: 10px 0;
}

.card .image-tile {
	width: 100%;
	background-image: url(/images/common/image.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200px;
}

.card.xs .image-tile {
	background-size: 100px;
	width: 165px;
}

.card .image-tile .card-image {
	width: 100%;
	height: 360px;
	margin: 0 auto;
	background-position: center;
	background-size: auto 100%;
	background-repeat: no-repeat;
}

.card.sm .image-tile .card-image {
	height: 250px;
}

.card.xs .image-tile .card-image {
	height: 165px;
}

.card .image-tile .card-image.cover {
	background-size: cover;
}

.card .image-tile .card-image.round {
	width: 250px;
	border-radius: 250px;
}

.card .card-title {
  text-decoration: none;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  height: 48px;
  line-height: 24px;
  overflow: hidden;
}

.card.xs .card-title {
	font-size: 15px;
}

.card .card-name {
	font-weight: bold;
	font-size: 16px;
	color: #0071c5;
	cursor: pointer;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
}

.card .card-sub-info {
	text-decoration: none;
	font-size: 15px;
	line-height: 20px;
	color: #333;
	font-weight: bold;
	clear: left;
	font-style: normal;
	margin-top: 10px;
}

.card .card-sub-info .card-sub-info-row:not(:first-child) {
	margin-top: 10px;
}

.card .card-sub-info > h5 {
	margin: 0 0 5px;
}

.card .card-desciption {
	height: 80px;
}

.card .text-emphasize {
	color: #EF6C00;
}

.card .info h4 {
	color: #333;
	margin: 20px 0 5px;
}

.card .person-info .person-name {
	text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  font-style: normal;
  height: 17px;
  overflow: hidden;
}

.card .job-info .job-name {
	text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  font-style: normal;
  height: 36px;
  overflow: hidden;
}

.card .product-price-section {
	height: 44px;
}

.card .product-price {
	/*color: #0071c5;*/
	color: #EF6C00;
	font-size: 18px;
	font-weight: bold;
}

.card .product-price-discount-tag{
	padding: 4px 8px;
  font-size: 18px;
  white-space: nowrap;
  background-color: #FFCDD2;
  color: #D50000;
}

.card .origin-price {
	text-decoration: line-through;
	font-size: 12px;
	color: #999;
}

.card .flag-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
}

.card .flag {
  padding: 6px 25px;
  background-color: #EF6C00;
  width: 100%;
  color: #fff;
  font-size: 14px;
  display: inline-block;
}

.card .button-group {
	position: relative;
	height: 40px;
}

.card .button {
	margin: 0;
	padding: 0;
	line-height: 40px;
	color: #fff;
	background-color: rgb(217,74,56);
}

.card .button-group .additional-option {
	width: 45px;
	height: 40px;
	padding-top: 8px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #C62828;
}

.card .button-group .additional-option .dot {
	margin: 3px auto;
	background-color: #fff;
}

@media only screen and (max-width : 1200px) {
  .card {
  	width: auto;
  }

  .card .image-tile .card-image {
  	height: 300px;
  }

  .col-sm-3 > .card.sm .image-tile .card-image {
  	height: 200px;
  }
}

@media only screen and (max-width : 768px) {

	.card.sm .image-tile .card-image {
		height: 200px;
	}

	.col-sm-3 > .card.sm .image-tile .card-image {
		height: 150px;
	}

	.col-sm-3 > .card.sm .card-desciption {
		display: none;
	}
}

@media only screen and (max-width : 480px) {
	.card .image-tile {
		background-size: 140px;
	}

	.card .image-tile .card-image {
		height: 200px;
		background-size: 90% auto;
	}

	.card.sm .image-tile .card-image,
	.card.xs .image-tile .card-image {
		height: 160px;
	}

	.card .button-group .additional-option {
		width: 35px;
	}

	.card .card-desciption {
		display: none;
	}
}